<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

	</head>
	<body>
		<h1>Teori/kodförståelse</h1>

		<p>Frågorna ligger i filen med "block comments"</p>

		<h3>Fråga 1 (if) </h3>
		<script>
		/*
		//intalize mutable global variables
		var tal1 = 10;
		var tal2 = 20;

		// If tal is equal to 10, then set tal2 equal to tal1..
		if(tal1 == 10){
		        tal2=tal1;
		}

		// However, If tal2 is bigger than int 10 
		// do also and alert("Gnu!") 
		// This will not run since  we have assinged that tal2 = tal1
		if(tal2 > 10){
		       alert("Gnu!");
		} 
		// If tal1 less than 5 alert with Kanin and
		// also assign a new value to tal1 --> equal to 5 
		else if(tal1 < 5){
		       alert("Kanin!");
		// This will not run since  tal1 > 5
		       tal1=5;
		}

		// If tal2 is bigger or equal to tal1 and tal2 is less 
		// than 30... alert Ja! 

		if( tal1 <= tal2 && tal2 <= 30){
		        alert ("JA!");
		      // This part ran !! 
		}
		//However if conditional statment above is not true!
		// --> alert nej!
		else {
		        alert ("NEJ!");
		}
		*/
		</script>

		<h3>Fråga 2 (for) </h3>

		<script>
		/*
	    //intalize mutable global variables
		var tal1 = 10;
		var tal2 = 20;

		//loop 20 times, since value of tal2 is equal to 20.
		for(var i=0; i< tal2; i++){

			// if condiatonal statment were i bigger than tal1 (10)
			// and i is not equal to 13 alert value of i.
		    if(i>tal1 && i!=13){
		        alert(i);
		        }
		}
		*/
		</script>

		<h3>Fråga 3 (function) </h3>
		<script>

		/*
		// This function takes in 3 parameters a,b,c
		// getGrade(a, b, c);

		function getGrade(studentPoints, minPointsForG, minPointsForVG){

		// If the student has less points than the minimal points // for G --> return value U
        if (studentPoints < minPointsForG)
        {
                return "U";
        }

        // If the student has less than points than the minimal 
        // points for VG --> return value G
        else if(studentPoints < minPointsForVG)
        {
                return "G";
        }
        else
        // Else return the grade VG
        {
                return "VG";
        }
			}

			//Hardcoded objekts to load in to function.
			alert(getGrade(5,10,16));
			alert(getGrade(12,10,16));	
			alert(getGrade(18,10,16));
			// alert the 3 diffrent grades


			// alert U since, person has less than minPointsForG..
			var grade = getGrade(8,10,16);
			if (grade == "U"){
        		alert("tyvärr, du fick "+ grade +" och behöver göra omexamination")
			}
		*/
		</script>

		<h3>Fråga 4 (function) </h3>
		<script>
			/*
			//Define global array			
			var jul = ["Hajar som hajar","Snö", "Julklapp", "Gran"];

			// add 3 new strings to array
			jul[4]= "Snöängel";
			jul.push("Glögg");
			jul.push("Pepparkakshus");

			//Remvoves first element of the array... and returns the removed element..
			jul.shift();

			// Alert the first string (index=0) in the array 
			alert(jul[0]);
			
			// alert all values in the array by incrementing index..
			for (var i=0 ; i < jul.length; i++){
			        alert(jul[i]);
			}
			
			// assign a random value between the arrays.length
			var slumptal = Math.floor(Math.random() * jul.length);

			// Alert the value(string) based on the randomized index from slumptal
			alert("Slumpade nyckeln till julfriden:" + jul[slumptal]);
			*/
		</script>
	</body>
</html>